.logo-cell, .benefit, .stat{ min-height:80px; display:flex; align-items:center; justify-content:center; }
.logo-cell{ border:1px dashed @accent; border-radius:@radius; background:#fcfcfc; color:@muted; font-weight:500; }
.stat{
  .number{ font-size:@step-4; font-weight:700; }
  .label{ color:@muted; }
}
