/* Container & typography */
.container() { max-width: @container; padding-inline: @gutter; margin-inline: auto; }
.h1() { font-size: clamp(1.8rem, 2.5vw + 1rem, @step-5); }
.h2() { font-size: clamp(1.4rem, 1.2vw + 1rem, @step-4); }
.h3() { font-size: @step-2; }

/* Flex patterns */
.stack(@gap:@space-3) { display:flex; flex-direction:column; gap:@gap; }
.cluster(@gap:@space-3){ display:flex; flex-wrap:wrap; align-items:center; gap:@gap; }
.switcher(@gap:@space-5){ display:flex; flex-wrap:wrap; gap:@gap; align-items:center;
  > .left, > .right { flex:1 1 420px; }
}

/* Card / button / borders */
.card(){ background:@surface; border:1px solid @line; border-radius:@radius; padding:@space-4; }
.btn(){ display:inline-flex; align-items:center; justify-content:center; padding:10px 16px;
  border:1px solid @line; background:@surface; border-radius:999px; font-weight:500;
  &:hover{ border-color:@accent; }
}
.shadow(){ box-shadow:@shadow; }

/* Aspect ratio */
.ratio(@percent:56.25%){
  position:relative; width:100%;
  &::before{ content:""; display:block; padding-bottom:@percent; }
  > *{ position:absolute; inset:0; }
}

/* Gap-aware columns (fixes right-scroll) */
.cols(@n){  // usage: .cols(3)
  --cols: @n;
  > *{ min-width:0; } // allow shrink
  > *{ flex: 0 1 ~"calc((100% - (var(--cols) - 1) * @{space-4}) / var(--cols))"; }
}

/* Media queries */
.up(@w) { @media (min-width:@w) { @arguments } }
.down(@w){ @media (max-width:@w) { @arguments } }
