.container { .container(); }
.section   { padding:@space-7 0; border-top:1px solid @line; }
.stack     { .stack(); }
.cluster   { .cluster(); }
.center    { text-align:center; }
.border    { border:1px solid @line; }
.rounded   { border-radius:@radius; }
.shadow    { .shadow(); }
.muted     { color:@muted; }
.btn       { .btn(); }

.eyebrow{ text-transform:uppercase; letter-spacing:.06em; font-size:@step--1; color:@muted; font-weight:500; }
.h1{ .h1(); } .h2{ .h2(); } .h3{ .h3(); }

.placeholder{ background:repeating-linear-gradient(45deg,#f3f3f3,#f3f3f3 10px,#eee 10px,#eee 20px);
  border:1px dashed @accent; }
