/* Layout */
@container: 1400px;
@gutter:    20px;
@radius:    12px;
@shadow:    0 1px 0 rgba(0,0,0,.05), 0 6px 18px rgba(0,0,0,.08);

/* Type scale */
@step--1: .875rem;
@step-0:  1rem;
@step-1:  1.25rem;
@step-2:  1.563rem;
@step-3:  1.953rem;
@step-4:  2.441rem;
@step-5:  3.052rem;

/* Spacing */
@space-1: 8px;
@space-2: 12px;
@space-3: 16px;
@space-4: 24px;
@space-5: 32px;
@space-6: 48px;
@space-7: 64px;

/* Grayscale */
@bg:       #fafafa;
@surface:  #ffffff;
@ink:      #111111;
@muted:    #6b6b6b;
@line:     #e6e6e6;
@accent:   #bdbdbd;

/* Breakpoints */
@bp-md: 600px;
@bp-lg: 960px;

/* Z-index */
@z-nav: 10;
