.owner{ background:@surface; }
.card-photo{ position:relative; border-radius:28px; overflow:hidden; border:1px solid @line; .shadow(); }
.owner-badge{ position:absolute; left:12px; bottom:12px; }
.points{ display:flex; flex-wrap:wrap; gap:@space-4;
  > .stack{ flex:1 1 260px; }
}
